<html ng-app="myApp">

<head>
    <title>MovieWorld</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <div>
        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: white;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: red;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }
                .sidenav a {
                    font-size: 18px;
                }
            }

            .linkk {
                position: absolute;


          }

        </style>
    </div>
</head>

<body> 
    

    <nav class="navbar navbar-inverse">
         <div id="main" >
              <span style="font-size:20px; cursor:pointer" onclick="openNav()">
                    <button type="button" class="btn btn-info btn-lg" style="color:red">&#9776;</button>
                  &nbsp;
              </span>
             <b style="font-size: 32px;color:white;"><i>MOVIES WORLD</i></b>
             
            </div>
        
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                 </button>
            
              
            </div>
                
                

             

    </div>
          
                


    </nav>

                <div class="container">
                    <div class="btn-group pull-xs-left" style="float: left;">
                        <div id="mySidenav" class="sidenav">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <a href="#/home.html">Home</a>
                            
                            <a href="#/movies/add">Upload</a>
                            
                            <a href="#/movies/details/{{movie._id}}">View</a>
                            

                        </div>


                        <script>
                            function openNav() {
                                document.getElementById("mySidenav").style.width = "140px";
                                document.getElementById("main").style.marginLeft = "140px";
                            }

                            function closeNav() {
                                document.getElementById("mySidenav").style.width = "0";
                                document.getElementById("main").style.marginLeft = "0";
                            }

                        </script>

                    </div>
                </div>

               <!-- <div id="main">

                    <span style="font-size:30px; cursor:pointer" onclick="openNav()">
                    <button type="button" class="btn btn-info btn-lg">&#9776;</button>
              </span>
                </div>-->

                <div></div>





                <div class="container" style="background:transparent">
                    <div class="row">
                        <div class="col-md-12">
                            <div ng-view></div>
                        </div>
                    </div>
                </div>


                <script src="/bower_components/jquery/dist/jquery.js"></script>
                <script src="/bower_components/angular/angular.js"></script>
                <script src="/bower_components/angular-route/angular-route.js"></script>
                <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
                <script src="/app.js"></script>
                <script src="/controllers/cntrlmovie.js"></script>

</body>

</html>
